# worldwanderers-semester6

./: .gitlab-ci.yml  README.md
.circleci/: config.yml
backend/worldwanderers/: build.gradle  docker-compose.yml  ingress.yaml  settings.gradle
backend/worldwanderers/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
backend/worldwanderers/api-gateway/: Dockerfile  api-gateway-deployment.yaml  build.gradle  deployment.yaml
backend/worldwanderers/api-gateway/src/main/java/com/backend/apigateway/: GatewayConfig.java
backend/worldwanderers/api-gateway/src/main/java/com/backend/apigateway/config/: CorsConfig.java
backend/worldwanderers/api-gateway/src/main/java/com/backend/apigateway/dto/: UserDTO.java
backend/worldwanderers/api-gateway/src/main/java/com/backend/apigateway/filter/: AuthFilter.java
backend/worldwanderers/api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/worldwanderers/comment-service/: Dockerfile
backend/worldwanderers/comment-service/src/main/java/com/backend/commentservice/: CommentServiceApplication.java
backend/worldwanderers/comment-service/src/main/java/com/backend/commentservice/controllers/: CommentController.java
backend/worldwanderers/comment-service/src/main/resources/: application.properties
backend/worldwanderers/comment-service/src/test/java/com/backend/commentservice/: CommentServiceApplicationTests.java
backend/worldwanderers/discovery-service/: Dockerfile  build.gradle
backend/worldwanderers/discovery-service/src/main/resources/: application.properties
backend/worldwanderers/group-service/: Dockerfile  build.gradle  deployment.yaml  group-service-deployment.yaml
backend/worldwanderers/group-service/src/main/java/com/backend/groupservice/: GroupServiceApplication.java
backend/worldwanderers/group-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/worldwanderers/group-service/src/test/java/com/backend/groupservice/: GroupServiceApplicationTests.java
backend/worldwanderers/like-service/: Dockerfile  build.gradle
backend/worldwanderers/like-service/src/main/java/com/backend/likeservice/: LikeServiceApplication.java
backend/worldwanderers/like-service/src/main/resources/: application.properties
backend/worldwanderers/like-service/src/test/java/com/backend/likeservice/: LikeServiceApplicationTests.java
backend/worldwanderers/post-service/: Dockerfile  build.gradle  deployment.yaml  post-service-deployment.yaml  prometheus.yml
backend/worldwanderers/post-service/src/main/java/com/backend/postservice/: PostServiceApplication.java
backend/worldwanderers/post-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/worldwanderers/post-service/src/test/java/com/backend/postservice/: PostServiceApplicationTests.java
backend/worldwanderers/security-service/: Dockerfile  build.gradle  deployment.yaml  security-service-deployment.yaml
backend/worldwanderers/security-service/src/main/java/com/backend/securityservice/: SecurityServiceApplication.java
backend/worldwanderers/security-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/worldwanderers/security-service/src/test/java/com/backend/securityservice/: SecurityServiceApplicationTests.java
backend/worldwanderers/src/main/java/com/backend/worldwanderers/: WorldwanderersApplication.java
backend/worldwanderers/src/test/java/com/backend/worldwanderers/: WorldwanderersApplicationTests.java
backend/worldwanderers/user-service/: Dockerfile  build.gradle  deployment.yaml  user-service-deployment.yaml
backend/worldwanderers/user-service/src/main/java/com/backend/userservice/: UserServiceApplication.java
backend/worldwanderers/user-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/worldwanderers/user-service/src/test/java/com/backend/userservice/: UserServiceApplicationTests.java
(+102 files in other folders)
