server.port=8087

spring.application.name=group-service

spring.data.mongodb.uri = mongodb+srv://root:test@cluster0.kt668qr.mongodb.net/ww_groups
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Eureka
eureka.client.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest

# Group Service Queue
spring.rabbitmq.queue=group.deletion.queue

# Exchange
spring.rabbitmq.exchange=user.deletion.exchange

# Routing Key
spring.rabbitmq.routingKey=group.deletion.routingKey

