spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri = http://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri = http://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/likes/**
spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri = http://post-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comments/**
spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri = http://post-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tags/**
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri = http://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[5].id=security-service
spring.cloud.gateway.routes[5].uri = http://security-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[6].id=group-service
spring.cloud.gateway.routes[6].uri = http://group-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/groups/**

spring.main.web-application-type=reactive
server.port=8080
spring.application.name=api-gateway

#Eureka
eureka.client.enabled=false