spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0] = AuthFilter={}

spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri = lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[1].filters[0] = AuthFilter={}


spring.cloud.gateway.routes[2].id=group-service
spring.cloud.gateway.routes[2].uri = lb://group-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/groups/**
spring.cloud.gateway.routes[2].filters[0] = AuthFilter={}


spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri = lb://post-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[3].filters[0] = AuthFilter={}

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*


spring.main.web-application-type=reactive
server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
