spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri = http://user-service.default.svc.cluster.local
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri = http://security-service.default.svc.cluster.local
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=group-service
spring.cloud.gateway.routes[2].uri = http://group-service.default.svc.cluster.local
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/groups/**

spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri = http://post-service.default.svc.cluster.local
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

spring.main.web-application-type=reactive
server.port=8080
spring.application.name=api-gateway

#Eureka
eureka.client.enabled=false