#MongoDB Atlas Cluster config
spring.data.mongodb.uri=mongodb+srv://root:test@cluster0.kt668qr.mongodb.net/ww_users

server.port=8082
spring.application.name=security-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
