#MongoDB Atlas Cluster config
spring.data.mongodb.uri=mongodb://localhost:27017/ww_users

server.port=8082
spring.application.name=security-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
