server.port=8086

spring.application.name=user-service

spring.data.mongodb.uri = mongodb+srv://root:test@cluster0.kt668qr.mongodb.net/ww_users
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Eureka
eureka.client.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

# User Service Queue
spring.rabbitmq.queue=user.deletion.queue

# Exchange
spring.rabbitmq.exchange=user.deletion.exchange

# Routing Key for Post Service
spring.rabbitmq.postRoutingKey=post.deletion.routingKey

# Routing Key for Group Service
spring.rabbitmq.groupRoutingKey=group.deletion.routingKey
