server.port=8081

spring.application.name=post-service

#spring.datasource.url=jdbc:mariadb://35.204.194.173:3306/posts
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.data.mongodb.uri = mongodb+srv://root:test@cluster0.kt668qr.mongodb.net/ww_posts
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka