server.port=8081

spring.application.name=post-service

spring.data.mongodb.uri = mongodb+srv://root:test@cluster0.kt668qr.mongodb.net/ww_posts
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest

# Post Service Queue
spring.rabbitmq.queue=post.deletion.queue

# Exchange
spring.rabbitmq.exchange=user.deletion.exchange

# Routing Key
spring.rabbitmq.routingKey=post.deletion.routingKey
