server.port=8084

spring.application.name=like-service

spring.datasource.url=jdbc:postgresql://localhost:5432/likes
spring.datasource.username=ananitu
spring.datasource.password=anamaria
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
